
# MONGO_URI=mongodb+srv://mela:mela1234@cluster0.nd8iwku.mongodb.net/next_post
MONGO_URI=mongodb://127.0.0.1:27017/next_post
NEXTAUTH_SECRET=secret


GOOGLE_CLIENT_ID=sdsdsd
GOOGLE_CLIENT_SECRET=dsdsdsd